{
    "components": [{
            "name": "mail-new-dialog",
            "url": "/oa_static/components/mail-new-dialog.js",
            "isDialog": true,
            "ref": "mailNewDialog"
        }, {
            "name": "brand-select",
            "url": "/oa_static/components/brand-select.js"
        }, {
            "name": "user-select",
            "url": "/oa_static/components/user-select.js"
        }, {
            "name": "saleman-select",
            "url": "/oa_static/components/saleman-select.js"
        }, {
            "name": "logo-and-name",
            "url": "/oa_static/components/logo-and-name.js"
        }, {
            "name": "my-todo-dialog",
            "url": "/oa_static/components/my-todo-dialog.js",
            "isDialog": true,
            "ref": "myTodoDialog"
        }, {
            "name": "warehouse-in-list-wait",
            "url": "/oa_static/components/warehouse/warehouse-in-list-wait.js"
        }, {
            "name": "warehouse-in-list",
            "url": "/oa_static/components/warehouse/warehouse-in-list.js"
        }, {
            "name": "warehouse-in-list-refund",
            "url": "/oa_static/components/warehouse/warehouse-in-list-refund.js"
        }, {
            "name": "warehouse-in-list-sample",
            "url": "/oa_static/components/warehouse/warehouse-in-list-sample.js"
        }, {
            "name": "warehouse-out-list-wait",
            "url": "/oa_static/components/warehouse/warehouse-out-list-wait.js"
        }, {
            "name": "warehouse-out-list-sample",
            "url": "/oa_static/components/warehouse/warehouse-out-list-sample.js"
        }, {
            "name": "warehouse-out-list-refund",
            "url": "/oa_static/components/warehouse/warehouse-out-list-refund.js"
        }, {
            "name": "warehouse-out-list",
            "url": "/oa_static/components/warehouse/warehouse-out-list.js"
        }, {
            "name": "warehouse-send-bill-add-dialog",
            "url": "/oa_static/components/warehouse/warehouse-send-bill-add-dialog.js",
            "isDialog": true,
            "ref": "warehouseSendBillAddDialog"
        }, {
            "name": "warehouse-send-bill-view-dialog",
            "url": "/oa_static/components/warehouse/warehouse-send-bill-view-dialog.js",
            "isDialog": true,
            "ref": "warehouseSendBillViewDialog"
        }, {
            "name": "warehouse-send-bill-edit-dialog",
            "url": "/oa_static/components/warehouse/warehouse-send-bill-edit-dialog.js",
            "isDialog": true,
            "ref": "warehouseSendBillEditDialog"
        }, {
            "name": "purchasing-inquiry-list",
            "url": "/oa_static/components/purchasing/purchasing-inquiry-list.js"
        }, {
            "name": "purchasing-inquiry-list-waiting",
            "url": "/oa_static/components/purchasing/purchasing-inquiry-list-waiting.js"
        }, {
            "name": "sale-approved-choose-dialog",
            "url": "/oa_static/components/sale/sale-approved-choose-dialog.js",
            "isDialog": true,
            "ref": "saleApprovedChooseDialog"
        }

    ]
}